{
  "name": "pinpie/pinpie",
  "type": "project",
  "description": "PinPIE is a small and fast PHP site engine",
  "homepage": "http://pinpie.ru",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Data",
      "email": "igor.s.data@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "atoum/atoum": "2.8.2"
  },
  "require-dev": {
    "atoum/stubs": "2.5.0"
  },
  "autoload": {
    "psr-4": {
      "pinpie\\pinpie\\": "src"
    }
  }
}
