{
  "name": "pinpie/pinpie",
  "type": "project",
  "description": "PinPIE is a small and fast PHP site engine",
  "homepage": "http://pinpie.rocks",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Data",
      "email": "igor.s.data@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "php": ">=5.4",
    "atoum/atoum": "^3.2",
    "atoum/stubs": "^2.5",
    "atoum/telemetry-extension": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "pinpie\\pinpie\\": "src"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  }
}
